cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           Projeto1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Projeto1#readme>
homepage:       https://github.com/githubuser/Projeto1#readme
bug-reports:    https://github.com/githubuser/Projeto1/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/Projeto1

library
  exposed-modules:
      Lib
      Model.Banda
      Model.Date
      Repository.BandaRepository
      Service.BandaService
  other-modules:
      Paths_Projeto1
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
  default-language: Haskell2010

executable Projeto1-exe
  main-is: Main.hs
  other-modules:
      Paths_Projeto1
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Projeto1
    , aeson
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Projeto1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Projeto1
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Projeto1
    , aeson
    , base >=4.7 && <5
  default-language: Haskell2010
